<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Carrers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        h1 {
            font-size: 48px;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 350px;
            /*Retira a distorção da imagem*/
            object-fit: cover;
        }

        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        .bodytext {
            font-family: 'Roboto', sans-serif;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            /* margin-left: 200px; */
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Jovia Carrers</h1>
        <img id="banner" src="../static/banner.jpg" height='320'>
        <h2>Sobre a Jovian</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, tenetur aut voluptates ad
            nihil harum sed,
            optio accusantium vitae id impedit eligendi ullam fuga numquam natus culpa fugit incidunt eaque!Lorem Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. A delectus, tenetur voluptatibus similique reprehenderit
            dolorem laboriosam necessitatibus dolore voluptas culpa architecto, sapiente repellat qui itaque rerum
            quaerat
            autem, suscipit nihil?</p>
        <h2>Vagas abertas</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align: center;">
            <button>Fale conosco</button>
            <p>Copyright 2023, Jovian</p>
        </div>
    </div>
</body>

</html>